{
  "profiles": {
    "lestoma.DatabaseOffline": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54128;http://localhost:54131"
    }
  }
}