{
  "AppSettings": {
    "Secreto": "asdfghj75643445rrfiuetyikfddssSDRDFdssddbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFroetruoiertuioetruRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "LESTOMA",
    "Audience": "lestomaudec"
  },
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=lestoma;user id=postgres;password=diego"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
